<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin: 0;
        margin-top: 20%;
    }
    .animation{
        position: relative;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .circle{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        transition:transform 1s ease;
         
    }
     
    .circle:nth-child(1){
        top: 50%;
        left: 50%;
        z-index: 1;
    }
    .circle:nth-child(2){
        top: 50%;
        left: 50%;
        z-index: 1;
    }
    .circle:nth-child(3){
        top: 50%;
        left: 50%;
        z-index: 1;
    }
    .circle:nth-child(4){
        top: 50%;
        left: 50%;
        z-index: 1;
    }
    .circle:nth-child(5){
        top: 50%;
        left: 50%;
        z-index: 1;
    }
    .large-cir{
        position: absolute;
        top:50%;
        left: 50%;
        background-color: rgb(173, 17, 98);
        transform: translate(-50%,-50%);
        cursor: pointer;
        transition: background-color 0.5s ease;
        padding: 30px 30px ;
        border-radius: 50%;
    
    }

    .paid{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        transition: opacity 0.5s ease;
        opacity: 0;
    }
    .animation:hover .circle:nth-child(1){
        transform: translate(-50%,-50%) scale(2) translateY(-50px);
         
    }
    .animation:hover .circle:nth-child(2){
        transform: translate(-50%,-50%) scale(2) translateY(50px);
        
    }
    .animation:hover .circle:nth-child(3){
        transform: translate(-60%,-60%) scale(2) translateX(-50px);
         
    }
    .animation:hover .circle:nth-child(4){
        transform: translate(-50%,-50%) scale(2) translateX(50px);
         
    }
    .animation:hover .circle:nth-child(5){
        transform: translate(-50%,-50%) scale(2) translate(50px);
        
    }
     
    .animation:hover .large-cir{
        background-color: rgb(202, 64, 135);
    }
    .animation:hover .paid{
        opacity: 1;
    }

</style>
<body>
    <div class="animation">
        <div class="circle" style="background-color: blue;"></div>
        <div class="circle" style="background-color: rgb(0, 187, 255);"></div>
        <div class="circle" style="background-color: rgb(153, 26, 149);"></div>
        <div class="circle" style="background-color: rgb(255, 119, 0);"></div>
        <div class="circle" style="background-color: rgb(204, 255, 0);"></div>
         
         
        <div class="large-cir"></div>
        <div class="paid" style="font-size: 10px;">Paid</div>

    </div>
</body>
</html>